<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python, 豆瓣, 书籍, 搜索, 爬虫," />










<meta name="description" content="最近亚马逊电子书搞活动，编程书籍折扣力度较大，我想买几本评分较高的python书籍，就在豆瓣读书上搜索了一下，发现搜索结果是无序的并且没有按评分排序的功能，于是自己写了爬虫，抓取并缓存搜索结果，对数据适当清洗后根据评分由高到低排序，存入csv文件。 因为豆瓣读书的搜索结果页面是通过Ajax异步加载的，无法通过requests获取到包含图书信息的HTML，所以使用Selenium + Chrome的">
<meta name="keywords" content="Python, 豆瓣, 书籍, 搜索, 爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取豆瓣读书并按评分排序">
<meta property="og:url" content="http://tongzhaohui.com/2018/07/01/爬取豆瓣读书并按评分排序/index.html">
<meta property="og:site_name" content="Oratun&#39;s Blog">
<meta property="og:description" content="最近亚马逊电子书搞活动，编程书籍折扣力度较大，我想买几本评分较高的python书籍，就在豆瓣读书上搜索了一下，发现搜索结果是无序的并且没有按评分排序的功能，于是自己写了爬虫，抓取并缓存搜索结果，对数据适当清洗后根据评分由高到低排序，存入csv文件。 因为豆瓣读书的搜索结果页面是通过Ajax异步加载的，无法通过requests获取到包含图书信息的HTML，所以使用Selenium + Chrome的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T06:59:12.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取豆瓣读书并按评分排序">
<meta name="twitter:description" content="最近亚马逊电子书搞活动，编程书籍折扣力度较大，我想买几本评分较高的python书籍，就在豆瓣读书上搜索了一下，发现搜索结果是无序的并且没有按评分排序的功能，于是自己写了爬虫，抓取并缓存搜索结果，对数据适当清洗后根据评分由高到低排序，存入csv文件。 因为豆瓣读书的搜索结果页面是通过Ajax异步加载的，无法通过requests获取到包含图书信息的HTML，所以使用Selenium + Chrome的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tongzhaohui.com/2018/07/01/爬取豆瓣读书并按评分排序/"/>





  <title>爬取豆瓣读书并按评分排序 | Oratun's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107341316-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oratun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tongzhaohui.com/2018/07/01/爬取豆瓣读书并按评分排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oratun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oratun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取豆瓣读书并按评分排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T14:45:35+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/01/爬取豆瓣读书并按评分排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/01/爬取豆瓣读书并按评分排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近亚马逊电子书搞活动，编程书籍折扣力度较大，我想买几本评分较高的python书籍，就在豆瓣读书上搜索了一下，发现搜索结果是无序的并且没有按评分排序的功能，<br>于是自己写了爬虫，抓取并缓存搜索结果，对数据适当清洗后根据评分由高到低排序，存入csv文件。</p>
<p>因为豆瓣读书的搜索结果页面是通过Ajax异步加载的，无法通过requests获取到包含图书信息的HTML，所以使用Selenium + Chrome的方式渲染js拿到数据。</p>
<p>以下是部分数据</p>
<p><strong>Python图书评分排行Top10</strong>（基于豆瓣读书数据）</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>书名</th>
<th>评分</th>
<th>评价人数</th>
<th>出版信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python神经网络编程</td>
<td>9.7</td>
<td>15</td>
<td>[英]塔里克·拉希德（TariqRashid）,林赐,人民邮电出版社,2018-4,69.00元</td>
</tr>
<tr>
<td>Fluent Python</td>
<td>9.6</td>
<td>196</td>
<td>LucianoRamalho,O’ReillyMedia,2015-8-20,USD39.99</td>
</tr>
<tr>
<td>Data Structures and Algorithms in Python</td>
<td>9.6</td>
<td>44</td>
<td>MichaelT.Goodrich,RobertoTamassia,MichaelH.Goldwasser,JohnWiley&amp;Sons,2013-7-5,GBP121.23</td>
</tr>
<tr>
<td>Django By Example</td>
<td>9.5</td>
<td>24</td>
<td>AntonioMele,PacktPublishing,2015-11-30,GBP28.99</td>
</tr>
<tr>
<td>流畅的Python</td>
<td>9.4</td>
<td>195</td>
<td>[巴西]LucianoRamalho,安道,吴珂,人民邮电出版社,2017-5-15,139元</td>
</tr>
<tr>
<td>Python编程初学者指南</td>
<td>9.4</td>
<td>20</td>
<td>[美]MichaelDawson,王金兰,人民邮电出版社,2014-10-1</td>
</tr>
<tr>
<td>Hands-On Machine Learning with Scikit-Learn and TensorFlow : Concepts, Tools, and Techniques for Building Intelligent Systems</td>
<td>9.4</td>
<td>177</td>
<td>AurélienGéron,O’ReillyMedia,2017-1-25,USD49.99</td>
</tr>
<tr>
<td>深度学习之TensorFlow：入门、原理与进阶实战</td>
<td>9.4</td>
<td>16</td>
<td>李金洪,2018-2</td>
</tr>
<tr>
<td>Python Cookbook 中文版，第 3 版</td>
<td>9.3</td>
<td>100</td>
<td>DavidM.Beazley,BrianK.Jones,陈舸,人民邮电出版社,2015-5-1,108.00元</td>
</tr>
<tr>
<td>Python Cookbook</td>
<td>9.3</td>
<td>97</td>
<td>DavidBeazley,BrianK.Jones,O’ReillyMedia,2013-5-29,USD49.99</td>
</tr>
</tbody>
</table>
<p>运行环境 mac OS 10.14, Python 3.6, Chrome 67, ChromeDriver 2.37</p>
<ul>
<li>安装依赖包 $pip3 install -r requirements.txt</li>
<li>下载 <a href="http://chromedriver.chromium.org/downloads" target="_blank" rel="noopener">ChromeDriver</a> 解压后放到 python安装位置/bin 目录</li>
<li>编辑book.py将末行 main(‘python’) 的参数改为需要搜索的书籍名称</li>
<li>运行 python3 book.py</li>
</ul>
<p><a href="http://chromedriver.chromium.org/downloads" target="_blank" rel="noopener">Github地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-豆瓣-书籍-搜索-爬虫/" rel="tag"># Python, 豆瓣, 书籍, 搜索, 爬虫</a>
          
        </div>
      

      <div>
         
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Oratun
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2018/07/01/爬取豆瓣读书并按评分排序/" title="爬取豆瓣读书并按评分排序">2018/07/01/爬取豆瓣读书并按评分排序/</a>
          </li>
          <li class="post-copyright-license">
            <strong>许可协议： </strong>
            除特殊声明外，本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，转载请注明出处！
          </li>
        </ul>
        
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/Python读取xlsx文件并以json格式写入文件/" rel="next" title="Python读取xlsx文件并以json格式写入文件">
                <i class="fa fa-chevron-left"></i> Python读取xlsx文件并以json格式写入文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Oratun</p>
              <p class="site-description motion-element" itemprop="description">to be a programmer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oratun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tongzhaohui.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tongzhaohui.com/2018/07/01/爬取豆瓣读书并按评分排序/';
          this.page.identifier = '2018/07/01/爬取豆瓣读书并按评分排序/';
          this.page.title = '爬取豆瓣读书并按评分排序';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tongzhaohui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
