<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="装机, Ryzen, AMD," />










<meta name="description" content="作为长者，我觉得今天有必要传授给你们一点人生的经验。  —— 👓  前言最近几年来，每年双十一商品价格优惠幅度都堪称年度之最，今年当然也不会例外。最近绝地求生这款游戏的火热，催生了大量的装机需求。眼看双十一就要到了，我也萌生了装一台高性能主机的想法。这里做一个记录，顺便供其他人参考。 理想配置单   配件 型号 价格     CPU AMD Ryzen5 1600 六核 (京东) 1500">
<meta name="keywords" content="装机, Ryzen, AMD">
<meta property="og:type" content="article">
<meta property="og:title" content="打造一台高性能Ryzen主机">
<meta property="og:url" content="http://tongzhaohui.com/2017/10/14/打造一台高性能Ryzen主机/index.html">
<meta property="og:site_name" content="Oratun&#39;s Blog">
<meta property="og:description" content="作为长者，我觉得今天有必要传授给你们一点人生的经验。  —— 👓  前言最近几年来，每年双十一商品价格优惠幅度都堪称年度之最，今年当然也不会例外。最近绝地求生这款游戏的火热，催生了大量的装机需求。眼看双十一就要到了，我也萌生了装一台高性能主机的想法。这里做一个记录，顺便供其他人参考。 理想配置单   配件 型号 价格     CPU AMD Ryzen5 1600 六核 (京东) 1500">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T11:57:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造一台高性能Ryzen主机">
<meta name="twitter:description" content="作为长者，我觉得今天有必要传授给你们一点人生的经验。  —— 👓  前言最近几年来，每年双十一商品价格优惠幅度都堪称年度之最，今年当然也不会例外。最近绝地求生这款游戏的火热，催生了大量的装机需求。眼看双十一就要到了，我也萌生了装一台高性能主机的想法。这里做一个记录，顺便供其他人参考。 理想配置单   配件 型号 价格     CPU AMD Ryzen5 1600 六核 (京东) 1500">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tongzhaohui.com/2017/10/14/打造一台高性能Ryzen主机/"/>





  <title>打造一台高性能Ryzen主机 | Oratun's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107341316-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oratun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tongzhaohui.com/2017/10/14/打造一台高性能Ryzen主机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oratun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oratun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打造一台高性能Ryzen主机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T11:50:18+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/14/打造一台高性能Ryzen主机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/14/打造一台高性能Ryzen主机/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>作为长者，我觉得今天有必要传授给你们一点人生的经验。  —— 👓</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近几年来，每年双十一商品价格优惠幅度都堪称年度之最，今年当然也不会例外。最近<em>绝地求生</em>这款游戏的火热，催生了大量的装机需求。眼看双十一就要到了，我也萌生了装一台高性能主机的想法。这里做一个记录，顺便供其他人参考。</p>
<h2 id="理想配置单"><a href="#理想配置单" class="headerlink" title="理想配置单"></a>理想配置单</h2><table>
<thead>
<tr>
<th>配件</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td style="text-align:center">AMD Ryzen5 1600 六核 (京东)</td>
<td style="text-align:center">1500</td>
</tr>
<tr>
<td>主板</td>
<td style="text-align:center">ROG Strix B350-F Gaming (京东)</td>
<td style="text-align:center">900</td>
</tr>
<tr>
<td>显卡</td>
<td style="text-align:center">蓝宝石 RX580 超白金 8G (京东)</td>
<td style="text-align:center">1800</td>
</tr>
<tr>
<td>机箱</td>
<td style="text-align:center">乔思伯 U4 ATX 白色 (京东)</td>
<td style="text-align:center">300</td>
</tr>
<tr>
<td>电源</td>
<td style="text-align:center">海韵 FOCUS+550FX (京东)</td>
<td style="text-align:center">600</td>
</tr>
<tr>
<td>内存</td>
<td style="text-align:center">海盗船 复仇者RGB DDR4 3000 8G*2 (美亚)</td>
<td style="text-align:center">1200</td>
</tr>
<tr>
<td>硬盘</td>
<td style="text-align:center">256G NVME SSD + 1TB HDD</td>
<td style="text-align:center">1200</td>
</tr>
<tr>
<td>散热</td>
<td style="text-align:center">AMD幽灵散热器 (盒装CPU附带)</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>7500</strong></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="现实配置单"><a href="#现实配置单" class="headerlink" title="现实配置单"></a>现实配置单</h2><table>
<thead>
<tr>
<th>配件</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">标价</th>
<th>实付</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td style="text-align:center">AMD Ryzen5 1500x (板U套装 淘宝)</td>
<td style="text-align:center">1899</td>
<td>1932</td>
</tr>
<tr>
<td>主板</td>
<td style="text-align:center">ROG Strix B350-F Gaming (板U套装 淘宝)</td>
<td style="text-align:center">-</td>
<td></td>
</tr>
<tr>
<td>显卡</td>
<td style="text-align:center">蓝宝石 RX570 白金版 4G (京东)</td>
<td style="text-align:center">1699</td>
<td>1549</td>
</tr>
<tr>
<td>机箱</td>
<td style="text-align:center">乔思伯U4 ATX 白色 (京东)</td>
<td style="text-align:center">279</td>
<td>244</td>
</tr>
<tr>
<td>电源</td>
<td style="text-align:center">酷冷 V550 （京东）</td>
<td style="text-align:center">499</td>
<td>437</td>
</tr>
<tr>
<td>内存</td>
<td style="text-align:center">[海盗船复仇者 DDR4 2133 4G*2 (中亚海外购)</td>
<td style="text-align:center">570</td>
<td>570</td>
</tr>
<tr>
<td>硬盘</td>
<td style="text-align:center">128G SSD + 750G HDD (旧笔记本拆机)</td>
<td style="text-align:center">-</td>
<td></td>
</tr>
<tr>
<td>散热</td>
<td style="text-align:center">AMD幽灵散热器 (盒装CPU附带)</td>
<td style="text-align:center">-</td>
<td></td>
</tr>
<tr>
<td>网卡</td>
<td style="text-align:center">INTEL 8265 无线网卡 (AC+蓝牙 淘宝)</td>
<td style="text-align:center">139</td>
<td>139</td>
</tr>
<tr>
<td><strong>累计</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">5085</td>
<td><strong>4871</strong></td>
</tr>
</tbody>
</table>
<h3 id="其他费用"><a href="#其他费用" class="headerlink" title="其他费用"></a>其他费用</h3><p>正好赶上京东活动，新PLUS会员赠送大量优惠券，折算下来比较划算。开通PLUS会员费用109元；<br>乔思伯的这款机箱到手后我才发现不带风扇，难怪白色款比银色款便宜一百(笑)，临时购买风扇*3费用68元；</p>
<h2 id="选择理由"><a href="#选择理由" class="headerlink" title="选择理由"></a>选择理由</h2><p>###CPU<br>2017年末高性能家用CPU的趋势毫无疑问是六核心的普及。AMD锐龙一经推出，便有着极高的性价比，从Ryzen系列最高端的八核十六线程的R7-1800X，到四核四线程的R3-1200，完全能够满足大多数用户的需求。值得注意的是Ryzen全系列不带核显，须搭配独立显卡使用，不过对于游戏玩家来说这根本不是事，毕竟用核显打游戏的只是极少数。</p>
<p>####AMD平台(AM4接口 Ryzen架构)<br>| 型号 | 核心 | 主频 | 价格 |<br>|:— |:— | — | — |<br>| R7 1800X | 8C16T | 3.6 | 2700 |<br>| R7 1700X | 8C16T | 3.4 | 2200 |<br>| R7 1700 | 8C16T | 3.0 | 2000 |<br>| R5 1600x | 6C12T | 3.6 | 1600 |<br>| R5 1600 | 6C12T | 3.2 | 1450 |<br>| <strong>R5 1500x</strong> | 4C8T | 3.5 | 1200 |<br>| R5 1500 | 4C8T | 3.2 | 949 |</p>
<p>####INTEL平台(7代酷睿 Kabylake架构)<br>| 型号 | 核心 | 主频 | 价格 |<br>| — | — | — | — |<br>| i7 7700K | 4C8T | 4.2 | 2500 |<br>| <strong>i7 7700</strong> | 4C8T | 3.6 | 2200 |<br>| i5 7600K | 4C4T | 3.8 | 1700 |<br>| i5 7500 | 4C4T | 3.4 | 1400 |<br>| i5 7400 | 4C4T | 3.0 | 1300 |</p>
<p>（以上列出的是京东双十一期间的价格，基本接近或等于年内的最低价。）</p>
<p>通过上面的表格不难看出，相同价位下，Ryzen的性能秒杀Kabylake；相似性能下，Ryzen的价格秒杀Kabylake。<strong>因此，我选择AMD</strong>。</p>
<p>具体到型号来讲，选择四核八线程的1500x主要是因为淘宝1500x+B350-F板U套装1900元的价格十分吸引人(<del>其实是预算有限</del>)，虽说六核心是面向未来的选择，但从当下来讲，四核八线程并不会拖整机性能的后腿。何况于我而言，1500x满载的使用情形会非常少。</p>
<p>###显卡（待补充）</p>
<p>####AMD平台<br>| Header One     | Header Two     |<br>| :————- | :————- |<br>| Item One       | Item Two       |</p>
<p>####NVIDIA平台<br>| Header One     | Header Two     |<br>| :————- | :————- |<br>| Item One       | Item Two       |</p>
<p>###主板<br>扩展性&amp;尺寸：E-ATX &gt; ATX &gt; M-ATX &gt; ITX &gt; MINI-ITX</p>
<p>###硬盘<br>对于多数人，建议一块硬盘只分一个区，这样就不会出现C盘空间不足的情况。软件装在默认的C盘即可，并不会影响性能。通过文件夹而不是分区来分类文件。Windows自带的库都给你分好了：视频、音乐、下载、图片。重装Windows系统早就不需要格式化C盘了，所有文件都会自动归档。</p>
<p>####SSD(固态硬盘)<br>必备，主流接口：M.2(NVME)、M.2(SATA)、SATA。其中M.2(NVME)远快于其它。<br>容量选择：120G以上，建议240G+；</p>
<p>####HDD(机械硬盘)<br>7200转1TB容量，兼顾影音与游戏。</p>
<p>###电源<br>电源为所有部件供电，如果波纹不稳，将可能出现硬盘易烧毁、游戏时黑屏死机等现象，极大影响使用体验和整机寿命，因此选购质量过硬且功率达标的电源非常重要。</p>
<p>####电源选择标准</p>
<ul>
<li><strong>1元1瓦</strong> 即额定500W的优秀电源，其价格通常也在500左右。这条适合中高端硬件平台。</li>
<li><strong>0.5元1瓦</strong> 即额定500W的中等电源，价格应当在250左右。这条适用于中低端平台。</li>
</ul>
<p>####模组与非模组<br>| 名称 | 介绍 |<br>|:— |:— |<br>| 非模组 | 所有的线材都焊接在电源上，用不到的线也不可以取下 |<br>| 半模组 | 主板和CPU的供电线不可取下，其余线材可按需插入相应接口 |<br>| 全模组 | 所有线材都可以按需插入相应接口 |<br>其中<strong>全模组</strong>电源提供了最高的灵活性，扁平的线材通常能够通过合理的走线，较好的隐藏在机箱内，因此非常适合用于打造<strong>侧透机箱</strong>的光污染效果。</p>
<p>预算有限时，选择价格较全模组稍低一些的半模组电源，也能提供一定的走线空间。</p>
<p>###内存<br>对大多数人来说，8G DDR4完全够用。<br>韩国三星和海力士把持下的内存市场，今年价格一路走高，几乎翻了一倍。上游内存颗粒国产化后，内存条降价是必然的。结论：等明年降价，再加到16G。</p>
<p>###机箱<br>注意机箱大小要与主板尺寸匹配，也要注意显卡长度，避免塞不下。</p>
<p>####非侧透机箱<br>没什么好说的</p>
<p>####侧透机箱<br>用于侧透的材料分为钢化玻璃和亚克力两种。亚克力的较容易刮花。</p>
<p>##总结<br>有人认为，既然选择了xxx，不如加些钱换xxx。无脑加钱是条不归路，在预算有限的情况下，选择最适合自己的才是坠吼的！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/装机-Ryzen-AMD/" rel="tag"># 装机, Ryzen, AMD</a>
          
        </div>
      

      <div>
         
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Oratun
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2017/10/14/打造一台高性能Ryzen主机/" title="打造一台高性能Ryzen主机">2017/10/14/打造一台高性能Ryzen主机/</a>
          </li>
          <li class="post-copyright-license">
            <strong>许可协议： </strong>
            除特殊声明外，本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，转载请注明出处！
          </li>
        </ul>
        
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/博客部署小记/" rel="next" title="博客部署小记">
                <i class="fa fa-chevron-left"></i> 博客部署小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/MongoDB学习笔记/" rel="prev" title="MongoDB学习笔记">
                MongoDB学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Oratun</p>
              <p class="site-description motion-element" itemprop="description">to be a programmer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想配置单"><span class="nav-number">2.</span> <span class="nav-text">理想配置单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实配置单"><span class="nav-number">3.</span> <span class="nav-text">现实配置单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他费用"><span class="nav-number">3.1.</span> <span class="nav-text">其他费用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择理由"><span class="nav-number">4.</span> <span class="nav-text">选择理由</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oratun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tongzhaohui.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tongzhaohui.com/2017/10/14/打造一台高性能Ryzen主机/';
          this.page.identifier = '2017/10/14/打造一台高性能Ryzen主机/';
          this.page.title = '打造一台高性能Ryzen主机';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tongzhaohui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
